.metadata/.plugins/org.eclipse.wst.xml.core/internalsubsets/1274986537.dtd


  <!ELEMENT EMPLOYEES (DATA_RECORD*)>
  <!ELEMENT DATA_RECORD (EMPLOYEE_ID?,FIRST_NAME?,LAST_NAME?,EMAIL?,PHONE_NUMBER?,HIRE_DATE?,JOB_ID?,SALARY?,COMMISSION_PCT?,MANAGER_ID?,DEPARTMENT_ID?)+>
  <!ELEMENT EMPLOYEE_ID (#PCDATA)>
  <!ELEMENT FIRST_NAME (#PCDATA)>
  <!ELEMENT LAST_NAME (#PCDATA)>
  <!ELEMENT EMAIL (#PCDATA)>
  <!ELEMENT PHONE_NUMBER (#PCDATA)>
  <!ELEMENT HIRE_DATE (#PCDATA)>
  <!ELEMENT JOB_ID (#PCDATA)>
  <!ELEMENT SALARY (#PCDATA)>
  <!ELEMENT COMMISSION_PCT (#PCDATA)>
  <!ELEMENT MANAGER_ID (#PCDATA)>
  <!ELEMENT DEPARTMENT_ID (#PCDATA)>
